{
  "name": "myportfolio",
  "version": "1.0.0",
  "private": true,
  "description": "My portofolio website",
  "main": "index.html",
  "homepage": "https://berkmann18.github.io/MyPortfolio",
  "scripts": {
    "test": "eslint -c ./.eslintrc.json dist/js/*.js --fix",
    "mincss": "node-sass -w scss/ -o dist/css/ --recursive --output-style compressed",
    "css": "node-sass -w scss/ -o dist/css/ --recursive",
    "dev": "http-server dist",
    "prod": "ngrok http 8080",
    "deploy": "gh-pages -d dist/ -b master"
  },
  "keywords": [
    "portofolio",
    "website",
    "html5",
    "css3",
    "scss",
    "js"
  ],
  "author": "Maximilian Berkmann <maxieberkmann@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "axe-core": "^3.1.2",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "gh-pages": "^2.0.1",
    "http-server": "^0.11.1",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "accessibility": "^1.0.1"
  }
}
